{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevSqlConnection": "Server=localhost;Port=3306;Database=fw_settings;User Id=root;Password=root;Pooling=true;Max Pool Size=100;Min Pool Size=5;"
  },
  "AllowedHosts": "*"
}
